# pmt

spring-boot-mgm-app/: .project  pom.xml
spring-boot-mgm-app/src/main/java/com/mgmt/: MainApplication.java
spring-boot-mgm-app/src/main/java/com/mgmt/controller/: ProjectController.java  TaskController.java
spring-boot-mgm-app/src/main/java/com/mgmt/entity/: Project.java  Task.java
spring-boot-mgm-app/src/main/java/com/mgmt/exception/: ResourceNotFoundException.java
spring-boot-mgm-app/src/main/java/com/mgmt/repository/: ProjectRepository.java  TaskPagingRepository.java  TaskRepository.java
spring-boot-mgm-app/src/main/java/com/mgmt/service/: ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java
spring-boot-mgm-app/src/main/resources/: application.properties
spring-boot-pay-app-bak/spring-boot-pay-app/src/main/resources/: application.properties
